/*
I don't even know if this makes sense.
Why does -every single atom- in the game require these variables?
There's !! in front of the name to make sure it stays at the top of the filelist.
*/

atom/var
	tmp/mob/Belongs_To
	tmp/obj/Save_Loc = null
	Experience=0 //Also how many times a mob has entered the HBTC
	Add=1
	Level=1
	//tmp/mob/Belongs_To
	Password
	tmp/mob/Target
	Weight=1
	Health=500
	Savable=0
	Builder
	tmp/Mouse_Loc = null
	Teach = 10
	Flammable = 0
	Burning = 0
	Serial = 0
	Signature = 0
	Gravity = 1
	password = " "