macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot"
		is-disabled = false


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "3.5 simulator"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x419
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "rpane"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "input"
		type = INPUT
		pos = 0,420
		size = 140x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "hostb"
		type = BUTTON
		pos = 590,420
		size = 47x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Host"
		image = ""
		command = ".host"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Health"
		type = LABEL
		pos = 140,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Health"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "Energy"
		type = LABEL
		pos = 240,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Energy"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "Power"
		type = LABEL
		pos = 340,420
		size = 150x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Power"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "Gravity"
		type = LABEL
		pos = 490,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Gravity"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ""

window "options_chat"
	elem "options_chat"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Chat Filter"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "sf-Close-Window"
	elem "button1"
		type = BUTTON
		pos = 0,423
		size = 640x57
		anchor1 = 0,88
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Refresh"
		image = ""
		command = "sf-Refresh-Window"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label13"
		type = LABEL
		pos = 0,367
		size = 640x56
		anchor1 = 0,76
		anchor2 = 100,88
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "* Pressing the Reset button does not delete/reset the word filter"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "sf_Save_Settings"
		type = BUTTON
		pos = 424,288
		size = 216x79
		anchor1 = 66,60
		anchor2 = 100,76
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Save Settings"
		image = ""
		command = "sf-Save-Settings"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "sf_Reset"
		type = BUTTON
		pos = 211,288
		size = 213x79
		anchor1 = 33,60
		anchor2 = 66,76
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Reset*"
		image = ""
		command = "sf-Reset"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "sf_Edit_Word_Filter"
		type = BUTTON
		pos = 0,288
		size = 216x79
		anchor1 = 0,60
		anchor2 = 34,76
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Edit word filter"
		image = ""
		command = "sf-Edit-Word-Filter"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label10"
		type = LABEL
		pos = 440,216
		size = 200x72
		anchor1 = 69,45
		anchor2 = 100,60
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "second(s)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 440,144
		size = 200x72
		anchor1 = 69,30
		anchor2 = 100,45
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "message(s)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 440,72
		size = 200x72
		anchor1 = 69,15
		anchor2 = 100,30
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "minute(s)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "sf_Period"
		type = BUTTON
		pos = 288,216
		size = 152x72
		anchor1 = 45,45
		anchor2 = 69,60
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "4"
		image = ""
		command = "sf-Period"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label7"
		type = LABEL
		pos = 0,80
		size = 288x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Mute"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "sf_Max_Chats_Per_Period"
		type = BUTTON
		pos = 288,144
		size = 152x72
		anchor1 = 45,30
		anchor2 = 69,45
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "5"
		image = ""
		command = "sf-Max-Chats-Per-Period"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "sf_Punishment"
		type = BUTTON
		pos = 288,72
		size = 152x72
		anchor1 = 45,15
		anchor2 = 69,30
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "1"
		image = ""
		command = "sf-Punishment"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "sf_Max_Length"
		type = BUTTON
		pos = 288,0
		size = 352x72
		anchor1 = 45,0
		anchor2 = 100,15
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "3072"
		image = ""
		command = "sf-Max-Length"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label5"
		type = LABEL
		pos = 0,216
		size = 288x72
		anchor1 = 0,45
		anchor2 = 45,60
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "in"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 0,144
		size = 288x72
		anchor1 = 0,30
		anchor2 = 45,45
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "for going over"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 0,80
		size = 288x64
		anchor1 = 0,17
		anchor2 = 45,30
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Mute"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 288x80
		anchor1 = 0,0
		anchor2 = 45,17
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #507cf1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Maximum message length?"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #80ffff
		visited-color = #008080
		style = ""
		enable-http-images = false
		max-lines = 300
		image = ""

window "rewardwindow"
	elem "rewardwindow"
		type = MAIN
		pos = 281,0
		size = 1085x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Player Reward System"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser_reward"
		type = BROWSER
		pos = 0,0
		size = 696x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "techbutton"
		type = BUTTON
		pos = 245,1
		size = 73x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Technology"
		image = ""
		command = ".winset \"rpanewindow.left=windowTech\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "textb"
		type = BUTTON
		pos = 1,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Text"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "button_Build"
		type = BUTTON
		pos = 184,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Build"
		image = ""
		command = ".winset \"rpanewindow.left=windowBuild\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 62,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 123,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Info"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x501
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,-40
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x501
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ffff
		tab-text-color = #c0c0c0
		tab-background-color = #000000
		tab-font-family = "serif"
		tab-font-size = 0
		tab-font-style = ""
		allow-html = false
		multi-line = true
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "skills"
	elem "skills"
		type = MAIN
		pos = 281,0
		size = 380x587
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Skill point distribution"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Race BP"
		type = LABEL
		pos = 51,544
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "This race has 2x Battle Power"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Efficiency"
		type = LABEL
		pos = 325,60
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Strength"
		type = LABEL
		pos = 325,99
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Endurance"
		type = LABEL
		pos = 325,138
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Speed"
		type = LABEL
		pos = 325,177
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Force"
		type = LABEL
		pos = 325,216
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Resistance"
		type = LABEL
		pos = 325,255
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Offense"
		type = LABEL
		pos = 325,294
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Defense"
		type = LABEL
		pos = 325,333
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Regeneration"
		type = LABEL
		pos = 325,372
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Recovery"
		type = LABEL
		pos = 325,411
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Proceed"
		type = BUTTON
		pos = 185,496
		size = 154x36
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 15
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Proceed"
		image = ""
		command = ".Skill_Points_Done"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label6"
		type = LABEL
		pos = 12,485
		size = 128x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Points remaining:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Points Remaining"
		type = LABEL
		pos = 61,503
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "11"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Anger"
		type = LABEL
		pos = 325,450
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Recov"
		type = LABEL
		pos = 51,411
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Recovery"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusRecov"
		type = BUTTON
		pos = 288,411
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Recovery\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusRecov"
		type = BUTTON
		pos = 13,411
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Recovery\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Regen"
		type = LABEL
		pos = 51,372
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Regeneration"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusRegen"
		type = BUTTON
		pos = 288,372
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Regeneration\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusRegen"
		type = BUTTON
		pos = 13,372
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Regeneration\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "DEF"
		type = LABEL
		pos = 51,333
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defense"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusDEF"
		type = BUTTON
		pos = 288,333
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Defense\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusDEF"
		type = BUTTON
		pos = 13,333
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Defense\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "OFF"
		type = LABEL
		pos = 51,294
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Offense"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusOFF"
		type = BUTTON
		pos = 288,294
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Offense\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusOFF"
		type = BUTTON
		pos = 13,294
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Offense\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "RED"
		type = LABEL
		pos = 51,255
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Resistance"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusRES"
		type = BUTTON
		pos = 288,255
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Resistance\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusRES"
		type = BUTTON
		pos = 13,255
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Resistance\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "POW"
		type = LABEL
		pos = 51,216
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Force"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusPOW"
		type = BUTTON
		pos = 288,216
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Force\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusPOW"
		type = BUTTON
		pos = 13,216
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Force\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "SPD"
		type = LABEL
		pos = 51,177
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Speed"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusSPD"
		type = BUTTON
		pos = 288,177
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Speed\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusSPD"
		type = BUTTON
		pos = 13,177
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Speed\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "END"
		type = LABEL
		pos = 51,138
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Endurance"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusEND"
		type = BUTTON
		pos = 288,138
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Endurance\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusEND"
		type = BUTTON
		pos = 13,138
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Endurance\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "STR"
		type = LABEL
		pos = 51,99
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Strength"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusSTR"
		type = BUTTON
		pos = 288,99
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Strength\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusSTR"
		type = BUTTON
		pos = 13,99
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Strength\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "EN"
		type = LABEL
		pos = 51,60
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Energy"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 0,0
		size = 378x56
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add/Subtract or input to choose your point distribution. \nClick Update to see the outcome of your distributions. This will appear in your Customization tab."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "plusEN"
		type = BUTTON
		pos = 288,60
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = ".Skill_Points \"+\" \"Energy\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "minusEN"
		type = BUTTON
		pos = 13,60
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = ".Skill_Points \"-\" \"Energy\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "win_playerDsc"
	elem "win_playerDsc"
		type = MAIN
		pos = 281,-40
		size = 540x679
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "brow_playerDsc"
		type = BROWSER
		pos = 16,16
		size = 504x646
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""

window "win_playerEdit"
	elem "win_playerEdit"
		type = MAIN
		pos = 281,-40
		size = 499x567
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "inp_playerEdit"
		type = INPUT
		pos = 16,24
		size = 464x527
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true

window "windowBuild"
	elem "windowBuild"
		type = MAIN
		pos = 281,0
		size = 640x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid_Build"
		type = GRID
		pos = 0,135
		size = 640x315
		anchor1 = 0,30
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #d8d8d8
		style = ""
		is-list = true
	elem "grid_buildCats"
		type = GRID
		pos = 0,0
		size = 640x53
		anchor1 = 0,0
		anchor2 = 89,12
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #f5f5f5
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #e4e4e4
		style = ""
		is-list = false
	elem "grid_buildSubs"
		type = GRID
		pos = 0,38
		size = 640x97
		anchor1 = 0,8
		anchor2 = 100,30
		font-family = ""
		font-size = 11
		font-style = "bold"
		text-color = #efefef
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #e4e4e4
		style = ""
		is-list = true

window "windowTech"
	elem "windowTech"
		type = MAIN
		pos = 281,0
		size = 640x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "lbl_tech"
		type = LABEL
		pos = 0,0
		size = 424x32
		anchor1 = 0,0
		anchor2 = 66,0
		font-family = "DejaVu Sans Mono"
		font-size = 8
		font-style = ""
		text-color = #e4e4e4
		background-color = #303526
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Any tech you can create will appear below."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "but_TechRefresh"
		type = BUTTON
		pos = 424,0
		size = 216x32
		anchor1 = 66,0
		anchor2 = 100,0
		font-family = "DejaVu Sans Mono"
		font-size = 10
		font-style = ""
		text-color = #efefef
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Refresh"
		image = ""
		command = ".techrefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "grid_Tech"
		type = GRID
		pos = 0,33
		size = 640x417
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #d8d8d8
		style = ""
		is-list = false

