/*mob/verb/Guide()
	set category="Other"
	usr<<browse(Guide,"window= ;size=700x600")
var/Guide={"<html>
<head><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

At its core, this game is meant to mimic the Dragon Ball and Dragon Ball Z universe as closely as
possible. Things in this game do NOT work how they work in other games, they work how they worked
in DBZ, if that is too hard-core for you then oh well. This guide is only on game mechanics, not
rules, or anything else. On with the guides:<br><br>

*Races*<br>
One of the first thing you will notice are the races. If you read their description, everything you
read there is 100% true. Races are extremely diverse because of Finale's unique game mechanics and
stat system. Each race has extremely different strengths and weaknesses, but overall, at least in the
end, they are balanced. They are not the same, equal but different is more like it. It all comes
down to your play-style, do you want a strong and endurant character? Fast and and defensive? Or any
other style you can think of. When you make a character you can tell what they are good at when you
read their description, but after you choose them a more detailed stat sheet will appear, this will
show you the "mods" of the stats for that race, (If you don't know what those are you will when you
get to the stat section of this guide). So basically you are seeing the "gains" of that race for each
of those stats. There is no "best" something in this game, everything is meant to be equal, while
at the same time being extremely different. If there was a best we might as well delete all the other
races. Nothing you choose in the New Character menus will make you better or worse, its all
preference and opinion.<br><br>

*Skills*<br>
Ok most races do not start off with any skills, that means no fly, no blast. They didn't just
"magically" have those in DBZ. There are a few basic energy skills that you can learn on your own,
but more complicated ones -have- to be taught to you by someone else. The basic skills can be learned
earlier by learning from someone else as well. How did they learn skills in DBZ? They watched them
being used then tried to attempt them themselves. So thats how it works in here, you see someone
using a skill, and eventually after seeing it enough times you will learn it as well, but you will
still have to master it. Each skill is unique in here and serves a unique purpose, same as races.
There are surprise attacks, slow but strong attacks, fast but weak attacks, powerful but very
draining attacks, knockback attacks, paralyzing attacks, whatever. With nearly every skill you will
have to master it for it to be worthwhile in a combat situation. How did they master skills in DBZ?
By using them! So you use the skill, and you slowly get better and better at it. For example, Blast,
it fires very slow at first, but the more you fire it the faster you fire it. Character's with more
energy learn faster, so by gaining more energy you will learn abilities faster from watching them and
you can learn more advanced abilities that others may not have much of a chance of learning. <br><br>

*Combat*<br>
The combat system in every other anime byond game that I have played, sucks. Simple as that. The
attacking in them is far too fast, there isnt even a delay, it usually spams you with text, every
energy ability is a one-shot kill, the strongest always wins, there is no diversity between
characters, you can never find anyone around the same power as you they are always 100x stronger or
100x weaker making all fights incredibly lame one-sided fights that always end in one hit. And here
it is pretty much the opposite, each race, according to its speed, has a different attack delay and
movement rate, beyond that they all have extremely varying abilities and advantages and disadvantages.
The "strongest" is definitely not guaranteed to win, unless the difference in power is extremely
high. Combat starts out basic, you have a melee attack, you run around and hit people and hope that
your power and tactics make you win. Once you gain skills, both offensive and defensive, more and
more tactics become involved. Skills are extremely important in this game. Someone without skills
fighting someone with many mastered skills will likely still lose even if they are 3x the other
person's power.<br><br>

*Training*
You have the typical "train" and "meditate" verbs, though they are far from the best methods, they
are just the methods that require the least activity from you. Train and Meditate both give BP
(Battle Power, the correct term instead of "powerlevel". Powerlevel is just a dub term, the ACTUAL,
REAL term in japanese translation is "Battle Power"), and energy, and some speed, all around the
same amount. But Train gives Strength and Endurance only, while Meditate gives Force and Resistance
only.<br><br>

Those are the two methods of training a newbie will probably see first, at least those that expect
every game to be a rip. Some more training methods are:<br>

Flying: Flying gives BP and Energy only. But it gives more Energy than any other training method by
far<br><br>

Blasting: Practicing your blasts will grant you BP, Energy, Force, and Offense. The Force and Offense
this gives are decent, along with the BP. But it does not give quite as much Energy.<br><br>

Sparring: Best method of training. Sparring is fighting without the intention to kill or seriously
injure your Opp. There is no seperate "verb" for sparring, you just fight each other, but stop
whenever the other person is knocked out or gives up. Sparring gives a lot of BP, and a lot of energy,
and a lot of Offense and Defense and to a lesser extent Speed. Sparring will also increase Strength,
Endurance, Force, and Resistance but to a much lesser extent, to an even lesser extent than
Training and Meditation. This will also gradually increase your character's combo ability as you
spar, allowing them to warp around and rapidly hit people<br><br>

Gravity: Gravity increases "experience", but we are not talking about "experience" like for levels so
stop thinking that right now. Experience in here will help to multiply the rate that you gain BP.
If you reach 100 experience, it means you are gaining 100x faster than you were when you first made
the character. Anyway, Gravity increases experience at an exponentially higher rate than training
without it. It gives nothing else but experience, and it only gives experience if it is higher than
your gravity mastery, you can tell that its higher because it will begin draining your health. If it
does not drain your health by any amount, you will gain nothing from it. You will master more gravity
just from being in it.<br><br>

*Forms*<br>
This includes Super Saiyan, and whatever else. In a rip, these forms are stupid and weak and nothing
like the show. In here, they are as close to the show as possible and use dynamic math to determine
how much they should give you for your current BP. Each form is gotten around the same power as it
would be in the show, so I do not have to post that here, it is different for each Race and Class
anyway and partially random. Lets take Super Saiyan for instance: A Saiyan is 400'000 bp and he turns
into a Super Saiyan, he is now 10'500'000 bp. Skip ahead some years, that Saiyan is now 8'000'000 bp
base, he turns into a Super Saiyan, he is now 20'000'000 bp. Confused? You shouldn't be, its just
like the show, stop trying to think of it as some rip. Skip further ahead that Saiyan is now
40'000'000 bp base, he turns into a Super Saiyan and he is 60'000'000, he turns into a Super Saiyan 2
and he is 170'000'000. Skip ahead again he is 100'000'000 base, 135'000'000 Super Saiyan,
320'000'000 Super Saiyan 2, and 528'000'000 Super Saiyan 3. That is as far as I will go. There is
no crappy Super Saiyan 9 or some crap like that. There is Super Saiyan 1 through 4. There are other
forms but just mentioning Super Saiyan is enough to get the point across. Many races have no major
forms, but that does not matter, because when they "ascend" they have the same BP gain as anyone that
has some fancy form, that will be explained later. Do not expect forms to be easy to get, they
were legendary in the show and they are legendary here, both in terms of difficulty, rarity, and
power. Goku did not turn Super Saiyan til he was 23 years old, Vegeta didn't til he was 32 years old.
This is like the show, not some rippy game.<br><br>

*Building*<br>
There is a full building system in this game and one of the best on byond. You get the ability to
build when your character reaches 2 years old.<br><br>

*Grabbing*<br>
You can grab pretty much anything in this game. Any player, any NPC, and 90% of objects. Grabbing
serves many purposes, grab and object to carry it around if its too big to fit in your inventory,
grab a player and they will have to struggle to escape, grab any small items and that is how you
will get them to go into your inventory. There is no "Get" verb, only Grab, because it serves
multiple functions. You can only grab things that are in front of you, just like you can only
attack things that are in front of you.<br><br>

*Ranks*<br>
There are many ranks in this game, ranks are given to players, but only the best players who
deserve it the most. Some ranks include: Earth Guardian, Namekian Elder, Kaioshins, North Kaio,
Turtle Hermit, and many others. Each rank gets one of a kind skills that they can teach to those that
need it and deserve it. They are very rare skills and each rank serves a specific purpose in the game.
You will not get a rank just because you want skills, the rank is not for you, its for everybody,
everybody that deserves it. You can see who is what with the Ranks verb.<br><br>

*Afterlife*<br>
If you are knocked out and someone keeps attacking you, it will eventually kill you. You will of
course go to the afterlife checkpoint, which can take you to all the Kaio planets, Hell, Heaven, and
whatever. Coming back to life is not as simple as just "talking to king kai", did King Kai ever
revive in the series? NO. Because he can't. What were the only ways to get revived? Someone gives up
their life for you, or the Dragon Balls. So if you die, it will not be easy to get back to life.
But dying isn't necessarily a bad thing, it just means that instead of being stuck in the living
world you are now stuck in the afterlife. Also it means you can only use 5% of your power while dead,
unless a Kaio allows you to keep your body in the afterlife, which will allow you to use all of your
power. Just because you only have 5% of your power available to you does not mean your power was
lowered, it wasn't, and training is not effected, the ONLY difference is you can only use 5% of your
power instead of 100%. Dying is a big deal in here, just as big a deal as in DBZ.<br><br>

*Planet Destruction*<br>
Certain people have the ability to destroy planets. Destroying planets is a really cool feature and
looks really nice as well. If a planet is destroyed, anyone who cannot survive in space will die when
the planet finishes destroying itself, and whatever races spawn on that planet will not be choosable
from the start screen any more until that planet is restored. The only ways to restore a planet are
with the Dragon Balls.<br><br>

*Reproduction*<br>
Yes you can reproduce in this game. There are two methods depending on your race, mating between a
male and female character, or asexual reproduction, which means you lay eggs. This happens instantly
and as soon as it is done the character becomes choosable on the start screen. The character will
inherit many of it's parent's traits, such as: Race, BP, some energy, experience, and maybe some
others I forgot. So reproduced offspring start off better on average because they inherit their
parent's traits. This is how Half-Saiyans are unlocked as well. Also, if a Race's home planet is
destroyed, they can entirely repopulate another world by reproduction to sustain their race.<br><br>

*Technology*<br>
All technology is made by players. There is a ton of stuff you can create and pretty much everything
is upgradeable to an infinite level. You can turn on the create tab with the create verb. To create
anything you will need resources, and you will also need resources to upgrade anything. There are
many ways to get resources some ways better than others, the slowest is digging, if you get enough
resources you can then make a shovel and dig 5x faster, you can then later make a hand-drill and dig
25x faster, then later on when you can afford Automated Drills they each dig 100x faster and require
no effort, you just have to protect them from theives by perhaps building protective walls around
them in a secluded location. If you look in the create tab, you will see what all is creatable, no
need to explain it here. To upgrade something you have to right click it and hit upgrade, you can
only do that after you have created it. Each race has a different intelligence rating with
technology, this will reduce the resource cost they have to spend to make and upgrade things.<br><br>

*Aging*<br>
There are years in this game, and your character ages with them. When your young, the older you
get the more powerful your "body" stat becomes, which multiplies your available BP until 100% of it
is available to you. Each race has a different decline age, where once you hit that age your
available power begins decreasing, until you die, which just sends you to the afterlife. In addition
to each race declining at a different age, they also decline at different speeds, Nameks decline
slowly, Humans moderately, Saiyans also moderately, except for Elites, Elites decline later but
faster. And beyond that, each race can increase their decline, the rate that you can increase your
decline is based on your Recovery stat. To increase your decline you must meditate, and your
lifespan gradually increases. Some races, such as Kaio's, have extremely high recovery, and
with meditation they can pretty much live forever if they want.<br><br>

*Stats*<br>
Here are the main stats in the game and their purpose:<br><br>

Battle Power: This boosts the effectiveness of all your other stats to an extent.<br><br>

Energy: This is of course used up by energy related abilities. Flying, Blasting, Powering up,
whatever else. The more energy you have, the longer you can sustain such activities, and mastering
certain skills will decrease the energy they consume, such as with Flying, the more you use it the
less it drains.<br><br>

Strength: This is how much damage you do with melee attacks. Also how far you knock them back when
you land a hit.<br><br>

Endurance: This is how much damage you can take from melee attacks. Also lowers the distance you are
knocked back if someone lands a hit on you.<br><br>

Force: How much damage your energy abilities do. Also for stuff like paralysis, or solar flare, it
determines how long they last.<br><br>

Resistance: How much damage you can take from energy abilities. For stuff like paralysis and solar
flare it will reduce the effect they have on you.<br><br>

Speed: The mod for this determines the rate your character moves, and the delay between all of your
attacks. The stat itself though, only enhances offense and defense by a small amount.<br><br>

Offense: This increases how easily you land successful hits on someone, circumventing their Defense.
Same for deflecting blasts.<br><br>

Defense: This decreases how easily someone lands hits on you, so you will instead dodge. It also
increases how well you deflect blasts.<br><br>

Regeneration: This is how fast you heal. This game has auto healing. It also lessens the time that
you are knocked out. This stat cannot be increased by training, it is more of a mod, same for
Recovery.<br><br>

Recovery: This is how fast you recover energy. And also with powering up, it will speed up how fast
you powerup, but it will also help decrease the energy drain from powering up, however energy itself
is more important for reducing the drain from powering up.<br><br>

Skill Masteries: Almost every skill has a mastery level, the more you master it the better it will
become in some way or another. Mastering some skills will add other bonuses to your character, such
as mastering Zanzoken will drastically improve the warp-combo abilities of your character even more
so than sparring.<br><br>

Experience: There are no levels in here but we still have a stat called experience, it increases
the more you train, certain training methods increase experience faster than others, training and
meditation increase it slow, sparring and stuff increase it fast. Experience is a multiplier for how
fast you gain BP, so the more you train the faster you gain. There are of course other multipliers
for how fast you gain BP as well, such as the BP mod. All races gain experience at the same rate.
Experience will spread between different players automatically, its like their experience rubs off
on you because you have witnessed what they are capable of, this helps new characters as well.<br><br>

*Mods*<br>
Most of the stats above have a mod, except for the ones listed above that ARE mods, such as
Regeneration and Recovery. Mods are multipliers for how fast you gain in that stat, if you have 2x
BP mod, such as a Namekian, it means you gain BP at 2x the "normal" rate. Same for any other stat
that has a mod. When you make a character, the stat sheet that you see after selecting a race is
their MODS, not their actual stats, but how fast they gain those stats. Mods are -not- increasable
by training, but certain abilities will increase them while you are using the ability, such as
Mystic or Expand or Focus, or whatever else. All stats are gained automatically by the training
you are doing, there are no levels, they did not gain levels in DBZ, they just gradually improved,
and that is how it works in here.<br><br>

*Percentages*<br>
You will see a lot of percentages, if you don't understand percentages, then just oh well, better
start learning, since its 6th grade stuff if that. What is 19 out of 19? 100%. What is 850 out of
850? 100%. What is 16'000'000 out of 16'000'000? 100%. What is 50 out of 100? 50%. What is 840'000
out of 1'680'000? 50%. They did not see their actual BP in DBZ without some sort of device like a
scouter or whatever. How many times have you seen Goku finish training and be like "yey, hay gohan, i
juz ganed 5000 bpz! LOLZ". Because he didn't know. The closest way to mimic how THEY sensed things,
is as a percent, like if your sensing douchebag, it could say "douchebag is 80% your power", meaning
they are 4/5ths as strong as you, 80% as strong as you, whatever. 100% your power would be exactly
equal. But that is not the only way percentages are used in this game. You do not see your actual
stats either (Strength, Endurance, Speed, Force, Resistance, Offense, Defense) but rather you see the
"balance" of them in the Stat tab. There are 7 stats shown there. The 7 stats are like a peice of a
pie, that pie being your body. If all stats are equal to each other (most are starting out), then
each one takes up about 14.3% of the pie. 14.3 x 7 = 100, 100 PERCENT. The 100% represents your
entire body, the pie. If you add up all your stat percentages at any time, no matter what, they will
always equal 100%. You could have 100 in all stats, and each one will still say 14.3%, you could have
a MILLION in all stats and it would STILL say 14.3% for each one. But if you raise strength to 200,
but all your other stats are still 100, strength will say 25%, but all the others will say 12.5%.
25+12.5+12.5+12.5+12.5+12.5+12.5 = 100%. So now that you raised strength to 200, speed says 12.5%,
when you started speed said 14.3%, does that mean it went down? No. It means it takes up less
percentage of your entire body than it used to because more of your body is devoted to strength.
Stats do not go down, the percentages that display their balance over your entire body only
fluctuate. What is the point of this you ask? They didn't know any of this in DBZ, they say the
"balance" of somebody, and that showed them the strengths and weaknesses of that person. And they
could use that information sometimes to their advantage.<br><br>

*Relationship between the BP, Health, and Energy percentages*<br>
Alright in the stat tab you will noticce BP, Health, and Energy. Health is not a stat you can
increase but I will not get into that. Alright you know how if a person in DBZ used up all their
energy their Battle Power would drop? And same for if they became highly damaged? Well its the same
in here. If you drain yourself down to half energy, you will also be half battle power til you
recover it. If you drop yourself down to half health, you will also be at half battle power til
you recover it. If you drop yourself down to half health and half energy, you will be at 1/4th
battle power until you recover both, because half in math is 0.5, if you multiply 0.5 by 0.5 it is
0.25, that is 1/4th, or 25%. All of this only has to do with your AVAILABLE battle power. Your actual
base power has not, and does not, decrease from any of this. Only your available power has changed.
There are many things that affect how much of your entire power is available to you, health, energy,
how developed your body is because of age, how angry you are, and maybe even a couple more things.
<br><br>

Although not everything is covered here, that is the basics. This game is more than a DBZ game, it
stopped being that a long time ago. It is an entire universe and goes full circle, there is conquest,
feudalism, technology, the players create everything and are actually given reasons to want to do so.
And I won't go any further, this guide was only to initiate the typical fan on what this game is,
and is focused around what the majority want to know of first. Any of the deeper aspects will have
to be learned by yourself.<br><br>

*From here on, its just random notes and rules*<br><br>

*Race and alignment*<br>
Changelings and "Rares" (Majins, Bios, Legendaries), are now evil. There is no way around it.
If you play this race be evil, or be deleted for abuse.<br>

</body><html>"}*/