// DM Environment file for .dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define EVENT_SCHEDULING_LOG_ERRORS
#define EVENT_SCHEDULING_LOG_WARNINGS

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Donations"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Licensed Tiles"
#define FILE_DIR "Icons/misc"
#define FILE_DIR "Icons/New Icons"
#define FILE_DIR "Icons/New Icons/SE Base"
#define FILE_DIR "Icons/old icons"
#define FILE_DIR "Icons/overlays"
#define FILE_DIR "Icons/races"
#define FILE_DIR "Icons/SE Revival Finished Icons"
#define FILE_DIR "Icons/SE Revival Finished Icons 2"
#define FILE_DIR "Icons/spells"
#define FILE_DIR "Icons/Urban Icons"
#define FILE_DIR "Icons/Urban Icons/BPATest"
#define FILE_DIR "Icons/Urban Icons/BPATest/Sundered Earth Icons"
#define FILE_DIR "Icons/Urban Icons/Sundered Earth Icons"
#define FILE_DIR "Icons/Xenosphere icons"
#define FILE_DIR "Icons/Xenosphere icons/AndroidRacials"
#define FILE_DIR "Icons/Xenosphere icons/BioRacials"
#define FILE_DIR "Icons/Xenosphere icons/DemonRacials"
#define FILE_DIR "Icons/Xenosphere icons/HumanRacials"
#define FILE_DIR "Icons/Xenosphere icons/MajinRacials"
#define FILE_DIR "Icons/Xenosphere icons/MakyoRacials"
#define FILE_DIR "Icons/Xenosphere icons/NamekRacials"
#define FILE_DIR "Icons/Xenosphere icons/OniRacials"
#define FILE_DIR "Icons/Xenosphere icons/SaiyanRacials"
#define FILE_DIR "Icons/Xenosphere icons/SpiritDollRacials"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Xia SFX v0.1"
#define FILE_DIR "Sounds/Xia SFX v0.1/music songs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <lummoxjr\iconprocs\IconProcs.dme>
#include "!!!Added.dm"
#include "Abridged.dmf"
#include "Map.dmm"
#include "Code\!!atom_vars.dm"
#include "Code\Aliens.dm"
#include "Code\Ascension.dm"
#include "Code\Attack.dm"
#include "Code\Clickinz.dm"
#include "Code\Contacts.dm"
#include "Code\Cooking.dm"
#include "Code\Cybernetics.dm"
#include "Code\DeadZone.dm"
#include "Code\Debuffs.dm"
#include "Code\Dragon Balls.dm"
#include "Code\Faction.dm"
#include "Code\Grabbing.dm"
#include "Code\Gravity.dm"
#include "Code\Guide.dm"
#include "Code\HUD.dm"
#include "Code\Magic Fire.dm"
#include "Code\Map.dm"
#include "Code\Mating.dm"
#include "Code\NewMenu.dm"
#include "Code\Noobs.dm"
#include "Code\NOTES.dm"
#include "Code\Oozaru.dm"
#include "Code\Paid.dm"
#include "Code\Planet Destruction.dm"
#include "Code\Reincarnation.dm"
#include "Code\Rewards.dm"
#include "Code\Shops.dm"
#include "Code\Sims.dm"
#include "Code\Skills.dm"
#include "Code\Space.dm"
#include "Code\Split Forms.dm"
#include "Code\Stat Points.dm"
#include "Code\Stats.dm"
#include "Code\Story.dm"
#include "Code\Tournament.dm"
#include "Code\Train.dm"
#include "Code\turf-edges.dm"
#include "Code\Years.dm"
#include "Code\Admin\_debugcoms.dm"
#include "Code\Admin\admin.dm"
#include "Code\Admin\adminhelp.dm"
#include "Code\Admin\adminsay.dm"
#include "Code\Admin\alertAdmins.dm"
#include "Code\Admin\ban.dm"
#include "Code\Admin\checkLog.dm"
#include "Code\Admin\crazy.dm"
#include "Code\Admin\createObject.dm"
#include "Code\Admin\editvars2.dm"
#include "Code\Admin\Emails.dm"
#include "Code\Admin\jump.dm"
#include "Code\Admin\observe.dm"
#include "Code\Admin\playsound.dm"
#include "Code\Admin\rank_tab.dm"
#include "Code\Admin\ranks.dm"
#include "Code\Admin\reward.dm"
#include "Code\Admin\spawnAtom.dm"
#include "Code\Admin\statlag.dm"
#include "Code\Admin\stealthMode.dm"
#include "Code\Admin\uncategorized.dm"
#include "Code\Admin\verbs.dm"
#include "Code\Admin\warn.dm"
#include "Code\Admin\zCharacter.dm"
#include "Code\AI\npc_ai.dm"
#include "Code\AI\npc_areas.dm"
#include "Code\AI\NPC_Attachments.dm"
#include "Code\AI\obj_ai.dm"
#include "Code\build_system\_buildmain.dm"
#include "Code\build_system\glob_buildlists.dm"
#include "Code\build_system\upgrade.dm"
#include "Code\build_system\grid_system\_gridmain.dm"
#include "Code\build_system\grid_system\grid.dm"
#include "Code\Client\client.dm"
#include "Code\Client\stylesheet.dm"
#include "Code\custom_abilities\cosmic.dm"
#include "Code\custom_abilities\Custom Abilities.dm"
#include "Code\custom_abilities\dragon.dm"
#include "Code\custom_abilities\shadow_king.dm"
#include "Code\custom_abilities\vampire.dm"
#include "Code\custom_abilities\void_spawn.dm"
#include "Code\custom_abilities\zariun.dm"
#include "Code\Datums\coords.dm"
#include "Code\Datums\mind.dm"
#include "Code\Datums\restricted_number.dm"
#include "Code\Lib\AStar.dm"
#include "Code\Lib\bubblesort.dm"
#include "Code\Lib\FileDialog.dm"
#include "Code\Lib\helper_procs.dm"
#include "Code\Lib\EventHandler\Quicksort\QuickSort.dm"
#include "Code\Lib\Events\__ErrorHandling.dm"
#include "Code\Lib\Events\CommonEvents.dm"
#include "Code\Lib\Events\Event.dm"
#include "Code\Lib\Events\EventScheduler.dm"
#include "Code\Mob\assess.dm"
#include "Code\Mob\bodysize.dm"
#include "Code\Mob\communication.dm"
#include "Code\Mob\death.dm"
#include "Code\Mob\mob.dm"
#include "Code\Mob\movement.dm"
#include "Code\Mob\new_character.dm"
#include "Code\Mob\races.dm"
#include "Code\Mob\spells.dm"
#include "Code\Mob\stat_loop.dm"
#include "Code\Mob\status_sched.dm"
#include "Code\Mob\swimming.dm"
#include "Code\Mob\vars.dm"
#include "Code\Mob\who.dm"
#include "Code\Mob\Inventory\clothes.dm"
#include "Code\Mob\Inventory\consumables.dm"
#include "Code\Mob\Inventory\Inventory.dm"
#include "Code\Mob\Inventory\Technology\armor.dm"
#include "Code\Mob\Inventory\Technology\cloningtanks.dm"
#include "Code\Mob\Inventory\Technology\comm_devices.dm"
#include "Code\Mob\Inventory\Technology\digging.dm"
#include "Code\Mob\Inventory\Technology\drills.dm"
#include "Code\Mob\Inventory\Technology\explosives.dm"
#include "Code\Mob\Inventory\Technology\guns.dm"
#include "Code\Mob\Inventory\Technology\nuke.dm"
#include "Code\Mob\Inventory\Technology\bombs\bomb.dm"
#include "Code\Mob\Inventory\Technology\bombs\detonator.dm"
#include "Code\Mob\Inventory\Technology\bombs\nuke.dm"
#include "Code\Mob\Inventory\Technology\bombs\procs.dm"
#include "Code\Mob\roleplay\_interface.dm"
#include "Code\Mob\skills\!general.dm"
#include "Code\Mob\skills\customization.dm"
#include "Code\Mob\skills\expand.dm"
#include "Code\Mob\skills\explosion.dm"
#include "Code\Mob\skills\fly.dm"
#include "Code\Mob\skills\focus.dm"
#include "Code\Mob\skills\kaioken.dm"
#include "Code\Mob\skills\limit_breaker.dm"
#include "Code\Mob\skills\pc_old.dm"
#include "Code\Mob\skills\shockwave.dm"
#include "Code\Mob\skills\time_freeze.dm"
#include "Code\Mob\skills\range\!projectiles.dm"
#include "Code\Mob\skills\range\beam.dm"
#include "Code\Mob\skills\range\beam_behavior.dm"
#include "Code\Mob\skills\range\blast.dm"
#include "Code\Mob\skills\range\procs.dm"
#include "Code\Mob\skills\range\beams\dodompa.dm"
#include "Code\Mob\skills\range\beams\final_flash.dm"
#include "Code\Mob\skills\range\beams\galic_gun.dm"
#include "Code\Mob\skills\range\beams\kamehameha.dm"
#include "Code\Mob\skills\range\beams\masenko.dm"
#include "Code\Mob\skills\range\beams\piercer.dm"
#include "Code\Mob\skills\range\beams\ray.dm"
#include "Code\Mob\skills\range\blasts\charge.dm"
#include "Code\Mob\skills\range\blasts\death_ball.dm"
#include "Code\Mob\skills\range\blasts\genki_dama.dm"
#include "Code\Mob\skills\range\blasts\genocide.dm"
#include "Code\Mob\skills\range\blasts\homing_finisher.dm"
#include "Code\Mob\skills\range\blasts\kienzan.dm"
#include "Code\Mob\skills\range\blasts\kikoho.dm"
#include "Code\Mob\skills\range\blasts\makosen.dm"
#include "Code\Mob\skills\range\blasts\sokidan.dm"
#include "Code\Mob\skills\range\blasts\spinblast.dm"
#include "Code\Mob\Training\meditating.dm"
#include "Code\Mob\Training\shadow_spar.dm"
#include "Code\Mob\Training\train_verb.dm"
#include "Code\Obj\atom.dm"
#include "Code\Obj\enlarge.dm"
#include "Code\Obj\obj.dm"
#include "Code\Obj\warper.dm"
#include "Code\spam_filter\filter.dm"
#include "Code\spam_filter\interface.dm"
#include "Code\spam_filter\mute.dm"
#include "Code\spam_filter\saveload.dm"
#include "Code\spam_filter\SpamFilter.dm"
#include "Code\tech_system\_techmain.dm"
#include "Code\tech_system\dummyObj.dm"
#include "Code\tech_system\verbs.dm"
#include "Code\tech_system\objects\drones.dm"
#include "Code\tech_system\objects\resources.dm"
#include "Code\tech_system\objects\slot_machines.dm"
#include "Code\Turf\Turf.dm"
#include "Code\Updates\Updates.dm"
#include "Code\World\area.dm"
#include "Code\World\bug_report.dm"
#include "Code\World\logging.dm"
#include "Code\World\schedulers.dm"
#include "Code\World\topic_calls.dm"
#include "Code\World\world.dm"
#include "Code\World\icon_defs\objs\doors.dm"
#include "Code\World\icon_defs\objs\props\bushes.dm"
#include "Code\World\icon_defs\objs\props\chairs.dm"
#include "Code\World\icon_defs\objs\props\edges.dm"
#include "Code\World\icon_defs\objs\props\heatsource.dm"
#include "Code\World\icon_defs\objs\props\misc.dm"
#include "Code\World\icon_defs\objs\props\plants.dm"
#include "Code\World\icon_defs\objs\props\rocks.dm"
#include "Code\World\icon_defs\objs\props\signs.dm"
#include "Code\World\icon_defs\objs\props\surf.dm"
#include "Code\World\icon_defs\objs\props\tables.dm"
#include "Code\World\icon_defs\objs\props\trees.dm"
#include "Code\World\icon_defs\turfs\terrain\grass.dm"
#include "Code\World\icon_defs\turfs\terrain\ground.dm"
#include "Code\World\icon_defs\turfs\terrain\misc.dm"
#include "Code\World\icon_defs\turfs\terrain\sky.dm"
#include "Code\World\icon_defs\turfs\terrain\stairs.dm"
#include "Code\World\icon_defs\turfs\terrain\tiles.dm"
#include "Code\World\icon_defs\turfs\terrain\water.dm"
#include "Code\World\icon_defs\turfs\upgradeable\roofs.dm"
#include "Code\World\icon_defs\turfs\upgradeable\walls.dm"
#include "Code\World\loadsav\items.dm"
#include "Code\World\loadsav\turfs.dm"
#include "Code\World\loadsav\worldsave.dm"
// END_INCLUDE
