turf
	Upgradeable
		Roofs

			StripedRoof
				icon='StripedRoof.dmi'
				density=1
				opacity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Roof
				icon='Roof2.dmi'
				density=1
				opacity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			MetalRoof4
				icon='Roof1.dmi'
				density=1
				opacity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Magicial_Roof
				icon='Magic Items.dmi'
				icon_state="magical roof"
				density=1
				opacity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			RoofTech
				icon='Space.dmi'
				icon_state="top"
				density=1
				opacity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Grey_Roof
				icon='GreyRoof.dmi'
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Green_Roof
				icon='Green Roof.dmi'
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Thatch_Roof
				icon='ThatchRoof.dmi'
				density=1
				opacity=1
				luminosity=1
				Flammable = 1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Red_Roof
				icon='RedRoof.dmi'
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Blue_Roof
				icon='BlueRoof.dmi'
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Hell_Roof
				icon='Hell turf.dmi'
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Roof1
				icon='Turfs 96.dmi'
				icon_state="roof3"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Roof2
				icon='Turfs.dmi'
				icon_state="roof2"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Roof3
				icon='Turfs 96.dmi'
				icon_state="roof4"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			RoofWhite
				icon='turfs.dmi'
				icon_state="block_wall1"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			MetalRoof1
				icon='metaltiles1.dmi'
				icon_state="metalroofa"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			MetalRoof2
				icon='metaltiles1.dmi'
				icon_state="metalroofb"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			MetalRoof3
				icon='metaltiles1.dmi'
				icon_state="metalroofc"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_1
				icon='Future_Tilesheet_1.dmi'
				icon_state="Roof1"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_2
				icon='Future_Tilesheet_1.dmi'
				icon_state="Roof5"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_3
				icon='Future_Tilesheet_1.dmi'
				icon_state="Roof4"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_4
				icon='Future_Tilesheet_1.dmi'
				icon_state="Roof2"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_5
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return
			Tech_Wall_6
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof2"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return

			Country_Roof_1
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall6.2"
				density=1
				opacity=1
				luminosity=1
				Enter(atom/A)
					if(FlyOverAble||ghostDens_check(A)||(!A.density&&istype(A,/obj/items/Bomb))) return ..()
					else return