//Custom fonts included in .rsc
//var/const/font_1 = 'BLOODY.TTF'
//var/const/font_2 = 'FRAZZLE.TTF'
//var/const/font_3 = 'SANFORD.TTF'
//	Finale fonts
//	font-family: Papyrus, Verdana, sans-serif;

client/script = {"<style>
body
{
	font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6
{
	color: #00f;
	font-family: Georgia, Verdana, sans-serif;
}

.motd
{
	color: #638500;
	font-family: Verdana, sans-serif;
}

.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
{
	color: #638500;
	text-decoration: underline;
}

.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
{
	color: #638500;
}

.prefix
{
	font-weight: bold;
}

.say
{

}

.whisper
{

}

.telepathy
{
	font-family: sans-serif;
}

.evil_say
{
	font-family: sans-serif;
}

.subtle_message
{
	font-family: sans-serif;
}

.announce
{
	color: #FFCC33;
}

.narrate
{
	color: #E6CE00;
}

.emote
{
	color: #FFFF00;
}

.ooc
{
	font-weight: bold;
}

.adminooc
{
	font-weight: bold;
}

.admin
{
	font-weight: bold;
	color: #386aff;
	font-size: xx-small;
}

.name
{
	font-weight: bold;
}

</style>"}
